spring.application.name=spring-mvc-jsonview
spring.sql.init.mode=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

server.port=8443
server.ssl.key-store=classpath:springboot.p12
server.ssl.key-store-password=000000
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springboot